
  <div class="reg">
      <div class="container">
    <div class="text-center">
        <h3>User Registration Page</h3>
      
    </div>
    <div class="col-4 mx-auto">
      <div class="card" style="max-width: 350px">
        <div class="card-body">
            <form [formGroup]="regform"  (ngSubmit)="onSubmit()" >

            <div class="form-group">
              <label for="FirstName">First Name :</label>
              <input type="text" class="form-control" formControlName="firstname" id="FirstName" placeholder="Enter First Name"
              [ngClass]="{'is-invalid': submitted && P.firstname.errors}">
             <div  *ngIf="submitted && P.firstname.errors.required" class="invalid-feedback">
               First Name is required
             </div>
            </div>
            <div class="form-group">
                <label for="LastName">Last Name :</label>
                <input type="text" class="form-control" formControlName="lastname" id="LastName" placeholder="Enter Last Name"
                [ngClass]="{'is-invalid': submitted && P.lastname.errors}">
                <div *ngIf="submitted && P.lastname.errors.required" class="invalid-feedback">
                  Last Name is Required
                </div>
              </div>
         
              <div class="form-group">
                  <label for="Gender">Gender:</label>
                  <input type="text" class="form-control" formControlName="Gender"  id="Gender" placeholder="Enter gender"
                  [ngClass]="{'is-invalid': submitted && P.Gender.errors}">
                  <div *ngIf="submitted && P.Gender.errors.required" class="invalid-feedback">
                    Please mention your gender
                  </div>
                </div>
            <div class="form-group">
              <label for="DOB">DOB:</label>
              <input type="text" class="form-control" formControlName="DOB" id="DOB" placeholder="Enter your DOB"
              [ngClass]="{'is-invalid': submitted && P.DOB.errors}">
              <div *ngIf="submitted && P.DOB.errors.required" class="invalid-feedback">
                Date of birth is mandatory
              </div>
            </div>
            <div class="form-group">
                <label for="MOBILENO">MOBILENO:</label>
                <input type="text" class="form-control" formControlName="MOBILENO" id="MOBILENO" placeholder="Enter your mobile no."
                [ngClass]="{'is-invalid': submitted && P.MOBILENO.errors}">
                <div *ngIf="submitted && P.MOBILENO.errors.required" class="invalid-feedback">
                  Please specify your mobile number
                </div>
              </div>
            <div class="form-group">
                <label for="Email">Email :</label>
                <input type="text" class="form-control" formControlName="Email" id="Email" placeholder="Enter your Email"
                [ngClass]="{'is-invalid': submitted && P.Email.errors}">
                <div *ngIf="submitted && P.Email.errors" class="invalid-feedback">
                  <div *ngIf="P.Email.errors.required">Email is required</div>
                  <div *ngIf="P.Email.errors.email">Invalid Email Address</div>
                
                </div>
              </div>
              <div class="form-group">
                  <label for="Password">Password :</label>
                  <input type="text" class="form-control" formControlName="Password" id="Password" placeholder="Enter your Password"
                  [ngClass]="{ 'is-invalid': submitted && P.Password.errors }" />
                        <div *ngIf="submitted && P.Password.errors" class="invalid-feedback">
                            <div *ngIf="P.Password.errors.required">Password is required</div>
                            <div *ngIf="P.Password.errors.minlength ||P.Password.errors.maxlength">Password must not be less than 5 characters and more than 10 characters</div>
                        </div>
              </div>
                <div class="form-group">
                    <label for="ConfirmPassword">Confirm Password :</label>
                    <input type="text" class="form-control" formControlName="ConfirmPassword" id="ConfirmPassword" placeholder="Enter your Confirm Password">
                  </div>
            <div class="form-group">
              <button class="btn btn-success btn-block">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>