<nav class="navbar navbar-expand-sm navbar-dark bg-primary" >
  <a href="#" class="navbar-brand">Navbar</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a href="#" class="nav-link active">Home</a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link ">About Us</a>
      </li>
      <li class="nav-item">
          <a href="#" class="nav-link ">Sevices</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Locations</a>
          </li>
          <li class="nav-item">
              <a href="#" class="nav-link ">Gallery </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact-us</a>
              </li>
            </ul>
  <span  style="padding-left:620px"></span>
     <button class="btn btn-success mr-sm-2" routerLink="/login">Login</button>
    <button class="btn btn-success my-2 my-sm-0" routerLink="/register">SignUp</button>
 

</nav>